<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Oluwayemi">
    <meta name="Description" content="Simple calculator made by @oluwayemi.dev">
    <title>Calculator</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background: black;
        }
        .container{
            background: #7AB1FF;
            height: 650px;
            width: 500px;
            margin: auto;
            margin-top: 50px;
            border-radius: 30px;
            padding: 50px 30px;
        }
        .display{
            width: 100%;
            height: 100px;
            background: #6EFFE0;
            border: none;
            border-bottom: solid 5px black;
            padding: 20px;
            font-size: 40px;
            text-align: right;
        }
        .display::placeholder{
            color: black;
        }
        .buttons{
            display: inline-grid;
            grid-template-columns: 80px 80px 80px 150px;
            grid-gap: 20px 16px;
            padding-top: 20px;
        }
        input[type=button]{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background: white;
            border: none;
            outline: none;
            font-size: 30px;
            padding: 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        input[type=button]:first-child{
            background: red;
            color: white;
        }
        input[type=button]:nth-child(2){
            background-color: #FFC96E;
        }
        input[type=button]:nth-child(16){
            grid-row: 4;
            grid-row-end: 6;
            grid-column: 4;
            background-color: #9380FF;
            color: white;
            font-size: 50px;
        }
        input[type=button]:nth-child(16):hover{
            background-color: #3d3377;
            transition: background 0.5s;
        }
        .sample{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="display" id="display" value="" placeholder="0" readonly>
        <div class="buttons">
            <input type="button" value="Del" onclick="display.value = display.value.slice(0,-1)">
            <input type="button" value="C" onclick="display.value = ''">
            <input type="button" value="/" onclick="display.value += '/'">
            <input type="button" value="+" onclick="display.value += '+'">
            <input type="button" value="1" onclick="display.value += '1'">
            <input type="button" value="2" onclick="display.value += '2'">
            <input type="button" value="3" onclick="display.value += '3'">
            <input type="button" value="-" onclick="display.value += '-'">
            <input type="button" value="4" onclick="display.value += '4'">
            <input type="button" value="5" onclick="display.value += '5'">
            <input type="button" value="6" onclick="display.value += '6'">
            <input type="button" value="*" onclick="display.value += '*'">
            <input type="button" value="7" onclick="display.value += '7'">
            <input type="button" value="8" onclick="display.value += '8'">
            <input type="button" value="9" onclick="display.value += '9'">
            <input type="button" value="=" onclick="display.value = eval(display.value)">
            <input type="button" value="00" onclick="display.value += '00'">
            <input type="button" value="0" onclick="display.value += '0'">
            <input type="button" value="." onclick="display.value += '.'">
        </div>
    </div>
</body>
</html>